#$ TITLE: Misza AUX Comando8
#$ FIRMWARE_VERSION: 4.2
#$ FIRMWARE_VERSION: 4.3
#$ FIRMWARE_VERSION: 4.4
#$ FIRMWARE_VERSION: 4.5
#$ CATEGORY: OTHER
#$ STATUS: EXPERIMENTAL
#$ KEYWORDS: aux, misza, comando8, comando
#$ AUTHOR: Misza

#$ DESCRIPTION: Misza AUX preset for Comando 8 radio

# aux
aux 0 0 3 1700 2100 0 0
aux 1 1 1 900 1275 0 0
aux 2 13 0 1700 2100 1 0
aux 3 13 2 1300 1700 1 0
aux 4 28 1 1700 2100 0 0
aux 5 35 0 1700 2100 1 0
aux 6 35 2 1700 2100 1 0
aux 7 49 0 1700 2100 1 0
aux 8 49 2 900 1300 1 0

# adjrange
adjrange 0 0 2 900 2100 12 2 0 0