set osd_warn_bitmask = 313213
set osd_link_quality_alarm = 50
set osd_rssi_dbm_alarm = -98
set osd_cap_alarm = 450
set osd_tim1 = 1
set osd_tim2 = 2
set osd_vbat_pos = 8684
set osd_rssi_pos = 312
set osd_link_quality_pos = 3527
set osd_rssi_dbm_pos = 3495
set osd_tim_1_pos = 10764
set osd_tim_2_pos = 8300
set osd_remaining_time_estimate_pos = 8332
set osd_flymode_pos = 2580
set osd_throttle_pos = 10316
set osd_vtx_channel_pos = 3556
set osd_crosshairs_pos = 2361
set osd_ah_pos = 2234
set osd_current_pos = 10604
set osd_mah_drawn_pos = 10636
set osd_wh_drawn_pos = 464
set osd_craft_name_pos = 2103
set osd_pilot_name_pos = 2136
set osd_gps_speed_pos = 4395
set osd_gps_lon_pos = 4147
set osd_gps_lat_pos = 4179
set osd_gps_sats_pos = 5250
set osd_home_dir_pos = 4568
set osd_home_dist_pos = 4570
set osd_flight_dist_pos = 12794
set osd_altitude_pos = 4427
set osd_warnings_pos = 2421
set osd_avg_cell_voltage_pos = 10700
set osd_battery_usage_pos = 8746
set osd_disarmed_pos = 2454
set osd_esc_rpm_pos = 161
set osd_flip_arrow_pos = 2298
set osd_core_temp_pos = 280
set osd_log_status_pos = 3146
set osd_rate_profile_name_pos = 2587
set osd_efficiency_pos = 8524
set osd_total_flights_pos = 8364
set osd_sys_vtx_voltage_pos = 1192
set osd_sys_delay_pos = 1160
set osd_sys_distance_pos = 1130
set osd_sys_vtx_dvr_pos = 1095
set osd_sys_vtx_temp_pos = 1219
set osd_stat_bitmask = 813696742
set osd_gps_sats_show_pdop = ON